<% layout('./layouts/layout.eta') %>

<h2>Quiz</h2>

<% if (it.message) { %>
  <div class="alert alert-warning" role="alert">
    <%= it.message %>
  </div>
<% } %>

<% if (it.topics && it.topics.length > 0) { %>

<p>Start a quiz by clicking on a topic below:</p>

<div class="list-group topics">
<% it.topics.forEach(topic => { %>
    <a href="/quiz/<%= topic.id %>" class="list-group-item list-group-item-action list-group-item-primary">
        <%= topic.name %>
    </a>
<% }); %>
</div>

<% } else { %>

<p>No topics yet</p>

<% } %>