<% layout("./layouts/layout.eta") %>

<h1>Login</h1>

<% if (it.loginFailedMessage) { %>
  <div class="alert alert-danger" role="alert">
    <%= it.loginFailedMessage %>
  </div>
<% } %>

<form method="POST" action="/auth/login">
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" name="email" id="email"/><br/>
  </div>
  <div class="form-group">  
    <label for="password">Password:</label>
    <input type="password" class="form-control" name="password" id="password"/><br/>
  </div>
  <input type="submit" class="btn btn-primary btn-lg" value="Login" id="loginBtn"/>
</form>

<a href="/auth/register">Not yet registered? Register here.</a>