<% layout("./layouts/layout.eta") %>

<h1>Drill and Practice</h1>

<% if (!it.user) { %>
<p>You can <a href="/topics">Login here</a></p>
<p>Not yet registered? You can do that <a href="/auth/register">here</a></p>
<% } %>

<h2>Statistics</h2>
<p>Our users have:</p>
<ul>
    <li><%= it.topicCount %> topic<%= it.topicCount === 1 ? "" : "s"%>  available</li>
    <li>Created <%= it.questionCount %> question<%= it.questionCount === 1 ? "" : "s"%></li>
    <li>Answered <%= it.answerCount %> question<%= it.answerCount === 1 ? "" : "s"%></li>
</ul>
