<% layout("./layouts/layout.eta") %>

<h1>Register</h1>

<% if (it.validationErrors) { %>
    <div class="alert alert-danger" role="alert">
        <ul>
            <% Object.keys(it.validationErrors).forEach((attribute) => { %>
                <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                    <li><%= err %></li>
                <% }); %>
            <% }); %>
        </ul>
    </div>
<% } %>

<form method="POST" action="/auth/register">
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" name="email" id="email" value="<%= it.email ? it.email : "" %>"/><br/>
  </div>
  <div class="form-group">  
    <label for="password">Password:</label>
    <input type="password" class="form-control" name="password" id="password"/><br/>
  </div>
  <input type="submit" class="btn btn-primary btn-lg" value="Register" id="registerBtn"/>
</form>

<a href="/auth/login">Already registered? Login here.</a>