<% layout('./layouts/layout.eta') %>

<h2>Available topics</h2>

<% if (it.topics && it.topics.length > 0) { %>

<ul id="topics">
<% it.topics.forEach(topic => { %>
  <li>
    <a href="/topics/<%= topic.id %>"> <%= topic.name %> </a>
    <% if (it.user.isAdmin) { %>
    <form method="POST" action="/topics/<%= topic.id %>/delete">
      <input type="submit" value="Delete"/>
    </form>
    <% } %>
  </li>
<% }); %>
</ul>

<% } else { %>

<p>No topics</p>

<% } %>

<% if (it.user.isAdmin) { %>

<h2>Add a topic!</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics">
Name:<br/>
<input type="text" name="name" value="<%= it.name ? it.name : "" %>"/><br/>
<input type="submit" value="Add"/>
</form>

<% } %>