<% layout('./layouts/layout.eta') %>

<h2>Available topics</h2>
<p>Select a topic below to add questions</p>

<% if (it.topics && it.topics.length > 0) { %>

<div class="list-group topics">
<% it.topics.forEach(topic => { %>
    <a href="/topics/<%= topic.id %>" class="list-group-item list-group-item-action list-group-item-primary">
        <%= topic.name %>
    </a>
     <% if (it.user.isAdmin) { %>
        <form method="POST" class="m-1" action="/topics/<%= topic.id %>/delete">
          <input type="submit" class="btn btn-danger"value="Delete"/>
        </form>
        <% } %>
<% }); %>
</div>

<% } else { %>

<p>No topics</p>

<% } %>

<% if (it.user.isAdmin) { %>

<hr/>
<p>Create topic below</p>

<% if (it.validationErrors) { %>
  <div class="alert alert-danger" role="alert">
  <ul>
      <% Object.keys(it.validationErrors).forEach((attribute) => { %>
          <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
              <li><%= err %></li>
          <% }); %>
      <% }); %>
    </ul>
  </div>
<% } %>

<form method="POST" action="/topics">
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" class="form-control" name="name" id="name" value="<%= it.name ? it.name : "" %>"/>
  </div>
<input type="submit" class="btn btn-primary" value="Add" id="addTopicBtn"/>
</form>

<% } %>