<% layout('./layouts/layout.eta') %>

<h2><%= it.topic.name %></h2>

<% if (it.validationErrors) { %>
  <div class="alert alert-danger" role="alert">
  <ul>
      <% Object.keys(it.validationErrors).forEach((attribute) => { %>
          <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
              <li><%= err %></li>
          <% }); %>
      <% }); %>
    </ul>
  </div>
<% } %>

<p>You can create a new question below</p>
<form method="POST" action="/topics/<%= it.topic.id %>/questions">
  <div class="form-group">
    <label for="question_text">Question:</label>
    <textarea class="form-control" id="question_text" name="question_text" rows="3" value="<%= it.text ? it.text : "" %>"></textarea>
  </div>
  <input type="submit" class="btn btn-primary" id="createQuestionBtn" value="Create"/>
</form>

<hr/>

<p>Click on a question below to view it</p>
<% if (it.questions && it.questions.length > 0) { %>

<div class="list-group questions">
<% it.questions.forEach(question => { %>
    <a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>" class="list-group-item list-group-item-action list-group-item-primary"> 
        <%= question.question_text %> 
    </a>
<% }); %>
</div>

<% } else { %>

<p>No questions yet</p>

<% } %>