<% layout('./layouts/layout.eta') %>

<h1> <%= it.topic.name %> </h1>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics/<%= it.topic.id %>/questions">
Question text:<br/>
<input type="textarea" name="question_text" id="question_text" value="<%= it.text ? it.text : "" %>"/><br/>
<input type="submit" id="createQuestionBtn" value="Add"/>
</form>

<% if (it.questions && it.questions.length > 0) { %>

<ul id="questions">
<% it.questions.forEach(question => { %>
  <li>
    <a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>"> 
        <%= question.question_text %> 
    </a>    
  </li>
<% }); %>
</ul>

<% } else { %>

<p>No questions</p>

<% } %>